<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--  Ejemplo Versiones de android con LinearLayout -->
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment4"-->
<!--        android:name="com.example.pruebas.ListaDeVersiones"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        tools:layout="@layout/lista_de_versiones"-->
<!--        android:layout_weight="1.0"/>-->


<!--  Ejemplo de Restaurante con RelativeLayout  -->
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/fragment10"-->
<!--        android:name="com.example.pruebas.Inicio"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        tools:layout="@layout/inicio" />-->

<!--  Ejemplo fragmentos multiplataforma  -->
<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:name="com.example.pruebas.ListaDeVersiones"-->
<!--        android:id="@+id/fragment4"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        tools:layout="@layout/lista_de_versiones"-->
<!--        android:layout_weight="1.20"/>-->

<!--  Ejercicion multiples pantallas  -->
    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.pruebas.ListaDeVersiones"
        android:id="@+id/fragment4"
        android:layout_gravity="center_horizontal"
        tools:layout="@layout/lista_de_versiones" />

</LinearLayout>